@font-face{

font-family: 'opensans';

src: url('fonts/opensans.eot');

src: url('fonts/opensans.eot?iefix') format('eot'),

url('fonts/opensans.woff') format('woff'),

url('fonts/opensans.ttf') format('truetype'),

url('fonts/opensans.svg#webfont') format('svg');

font-weight: normal;

font-style: normal;

}
@font-face{

font-family: 'opensansbold';

src: url('fonts/opensansbold.eot');

src: url('fonts/opensansbold.eot?iefix') format('eot'),

url('fonts/opensansbold.woff') format('woff'),

url('fonts/opensansbold.ttf') format('truetype'),

url('fonts/opensansbold.svg#webfont') format('svg');

font-weight: normal;

font-style: bold;

}
@font-face{

font-family: 'opensansitalic';

src: url('fonts/opensansitalic.eot');

src: url('fonts/opensansitalic.eot?iefix') format('eot'),

url('fonts/opensansitalic.woff') format('woff'),

url('fonts/opensansitalic.ttf') format('truetype'),

url('fonts/opensansitalic.svg#webfont') format('svg');

font-weight: normal;

font-style: italic;

}
@font-face{

font-family: 'bebasneuebold';

src: url('fonts/BebasNeue Bold.eot');

src: url('fonts/BebasNeue Bold.eot?iefix') format('eot'),

url('fonts/BebasNeue Bold.woff') format('woff'),

url('fonts/BebasNeue Bold.ttf') format('truetype'),

url('fonts/BebasNeue Bold.svg#webfont') format('svg');

font-weight: normal;

font-style: bold;

}
