<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fonts.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="header_top">
        <div class="logo"></div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header_bottom">
        <h1>Welcome to The <span>Award</br>
    Winning</span> Agency</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
        <button class="btn">Read more</button>
        <button class="btn">Read more</button>
      </div>
    </header>
  </div>
      <div class="container_white">
        <section>
          <div class="left_col">
            <h2>About </br><span>creative</span></br>agency</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="right_col">
            <div class="about_item">
              <div class="about_main">
                <h3>Working hours</h3>
                <p>designer name</p>
              </div>
              <div class="icon"></div>
              <div class="about_desctiption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              </div>
            </div>
            <div class="about_item">
              <div class="about_main">
                <h3>Working hours</h3>
                <p>designer name</p>
              </div>
              <div class="icon"></div>
              <div class="about_desctiption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              </div>
            </div>
            <div class="about_item">
              <div class="about_main">
                <h3>Working hours</h3>
                <p>designer name</p>
              </div>
              <div class="icon"></div>
              <div class="about_desctiption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              </div>
            </div>
            <div class="about_item">
              <div class="about_main">
                <h3>Working hours</h3>
                <p>designer name</p>
              </div>
              <div class="icon"></div>
              <div class="about_desctiption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container_grey">
        <section class="services">
          <div class="left_coll">
            <h2>our</br><span>special</span></br>services</h2>
          </div>
          <div class="right_coll">
            <article class="services_item">
              <img src="services_1.png" alt="">
              <h3><span>Achieves</span></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </article>
            <article class="services_item">
              <img src="services_2.png" alt="">
              <h3><span>Designer</span></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </article>
            <article class="services_item">
              <img src="services_3.png" alt="">
              <h3><span>Perfect design</span></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </article>
            <article class="services_item">
              <img src="services_4.png" alt="">
              <h3><span>Perfect design</span></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </article>
            <article class="services_item">
              <img src="services_5.png" alt="">
              <h3><span>ACHIEVES</span></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </article>
            <article class="services_item">
              <img src="services_6.png" alt="">
              <h3><span>ACHIEVES</span></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </article>
          </div>
        </section>
      </div>
      <div class="container_white">
        <section class="news">
          <div class="left_coll_news">
            <h2>Latest</br><span>Design</span></br>Blog</h2>
          </div>
          <div class="right_coll_news">
            <div class="news_items">
              <div class="preview_news"><img src="news_item1.jpg" height="100%" alt=""></div>
              <div class="content_news">
                <h3> Designed and built with care</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
            <div class="news_items">
              <div class="preview_news">
                <img src="news_item2.jpg" height="100%" alt="">
              </div>
              <div class="content_news"><h3> Designed and built with care</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
              <div class="news_items">
                <div class="preview_news">
                  <img src="news_item3.jpg" height="100%" alt="">
                </div>
                <div class="content_news">
                  <h3> Designed and built with care</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
              </div>
              <div class="news_items_big">
                <article>
                  <h3>Designed and built with care</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </article>
              </div>
            </div>
          </section>
        </div>
        <div class="container_grey">
          <section class="team">
            <div class="left_coll_team">
              <h2>Creative</br><span>Team</span></br>Members</h2>
            </div>
            <div class="right_coll_team">
              <div class="team_items">
                <div class="team_img"><img src="team1_1.jpg" alt=""></div>
                <h3>Designer Name</h3>
                <h4><span>Graphic Designer</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div class="team_items">
                <div class="team_img"><img src="team2_2.jpg" alt=""></div>
                <h3>Designer Name</h3>
                <h4><span>Graphic Designer</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div class="team_items">
                <img src="team3_3.jpg" alt="">
                <h3>Designer Name</h3>
                <h4><span>Graphic Designer</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
          </section>
        </div>



</body>
</html>
