*{
  margin: 0;
  padding: 0;
}
.container{
  margin: 0 auto;
  width: 100%;
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-position: 0 -300px;
}
.container_grey, .container_white{
  margin: 0 auto;
  width: 100%;
}
.container_grey{
  background-color: #f4f2f2;
}
.container_white{
  background-color: #fff;
}
header{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}
.header_top{
  padding-top: 20px;
  width: 100%;
  height: 84px;
}
.logo{
  display: block;
  background-image: url(logo.png);
  background-repeat: no-repeat;
  width: 294px;
  height: 84px;
  float: left;

}
nav{
  padding-top: 60px;
  display: block;
}
nav ul{
  display: block;
  text-align: right;
}
nav li{
  display: inline;
  cursor: pointer;
}
nav a{
  font-family: bebasneuebold;
  font-size: 23.68px;
  padding: 0 15px 15px 15px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
}
.header_bottom{
  width: 100%;
  padding: 170px 0 195px 0;
}
header a:hover{
  border-bottom: 3px solid #fff;
}
.header_bottom h1{
  font-family: bebasneuebold;
  font-size: 95.41px;
  color: #fff;
  text-align: left;
  padding-bottom: 50px;
}
span {
  color: #d25b38;
}
.header_bottom p{
  font-family: opensansitalic;
  font-size: 25px;
  color: #fff;
  padding-bottom: 66px;
}
.btn{
  background-color: #d25b38;
  width: 180px;
  height: 55px;
  margin: 10px 24px 0 0;
  text-transform: uppercase;
  font-size: 20px;
  font-family: bebasneuebold;
  color: #fff;
  border: none;
  padding-top: 3px;
  letter-spacing: 2px;
}
.btn:hover{
  background: transparent;
  border: 4px solid #fff;
}

section{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 769px;
  grid-template-columns: 1fr 3fr;
}

.left_col{
  padding: 10px;
  background: #fff;
}
section h2{
  padding: 0 0 10px 0;
  font-size: 87.05px;
  font-family: bebasneuebold;
  color: #454443;
}
section p{
  font-size: 16px;
  font-family: opensans;
  color: #636363;
}
.right_col{
  margin-right: 20px;
  background: url(about_us.jpg);
  background-repeat: no-repeat;
}
.about_item{
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 396px 80px 1fr;
  padding-top: 40px;
  padding-bottom: 50px;
  margin-top: 5px;
  box-sizing: border-box;
}
.about_main p{
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
  font-family: bebasneuebold;

}
.about_item h3{
  color: #fff;
  font-size: 39.52px;
  font-family: bebasneuebold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about_main{
  padding-bottom: 10px;
  margin: 20px 70px 0 50px;
  text-align: right;
  border-bottom: 1px solid #fff;
}
.icon{
  width: 60px;
  height: 60px;
  margin-top: -10px;
  margin-left: -40px;
  background: #fff url(icon.png) no-repeat center;
  border-radius: 50%;
  border: 10px solid rgba(199, 40, 25, 0.5);

}

.services .left_coll{
  -ms-align-self: end;
  align-self: end;
  text-align: left;
}
.services{
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-top: 30px;
  background: #f4f2f2;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.right_coll{
  margin: 10px 20px;
  background: #f4f2f2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 28px;
}
.services_item{
  padding: 30px;
  text-align: center;
  background-color: #fff;
}
.services_item h3{
  font-size: 25px;
  padding: 20px 0;
  text-transform: uppercase;
}
.news{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100%;
}
.right_coll_news{
  margin: 10px 20px;
  grid-row-gap: 28px;
  grid-column-gap: 5px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.left_coll_news{
  display: grid;
  align-items: end;
}
.news_items_big{
  padding: 20px;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background-image: url(news_item4.jpg);
  align-items: end;
  color: #fff;
}
.news_items_big h3{
  display: inline;
  font-family: bebasneuebold;
  font-size: 25px;
  text-align: center;
}
.news_items_big p{
  display: inline;
  color: #fff;
}
.news_items{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.news_items h3{
  text-align: left;
  color: #454443;
  font-size: 25px;
  font-family: bebasneuebold;
}
.news_items{
  font-family: opensans;
  font-size: 15px;
  text-align: left;
}
.team{
  margin: 20px auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  margin: 0 auto;
}
.left_coll_team{
  align-self: end;
}
.left_coll_team h2{
  padding: 0;
}
.right_coll_team{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 28px;
}
.team_items{
  text-align: center;
}
.team_items h3{
  padding-top: 30px;
  font-family: bebasneuebold;
  font-size: 39.52px;
  color: #454443;
  text-transform: uppercase;
}
.team_items h4{
  font-family: bebasneuebold;
  text-transform: uppercase;
  font-size: 25px;
}
.team_items p{
  padding-bottom: 30px;
}






@media (max-width: 1192px) {
  .team{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 30px;
  }
  .news_items_big{
    display: none;
  }
  .right_coll_news{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (max-width: 1074px) {
  .news{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .news_items{
    grid-template-columns: 1fr 3fr;
    grid-gap: 28px;
  }
  section{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 769px;
  }
  section h2{
    text-align: center;
    display: block;
  }
  section p{
    text-align: justify;
    margin-top: 0;
  }
  .about_item{
    margin-bottom: 15px;
    padding-bottom: 0;
    text-align: left;
  }
  .services{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }
  .services, .left_coll, .services h2{
    justify-self: center;
    text-align: center;
  }
}

@media (max-width: 742px) {

  .news{
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    justify-items: center;
  }
  .right_coll_news{
    justify-content: center;
  }
  .news_items{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .header_bottom h1{
    font-size: 50px;
  }
  .about_item{
    padding-top: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .about_item h3, .about_item p{
    color: #636363;
  }
  .icon{
    display: none;
  }
  .right_col{
    background-color: #fff;
    background-image: none;
    color: #636363;
    margin: 20px;
  }
  .right_coll{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .about_main{
    margin: 0 auto;
  }
  section p{
    margin-top: 0;
  }
  .about_desctiption{
    margin: 0;
  }
  section{
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr;
  }
}
@media (max-width: 450px) {
  .right_coll{
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .logo{
    display: none;
  }
  .services{
    grid-template-columns: 100%;
    grid-template-rows: 300px 1fr;
  }
  nav a{
    font-size: 15px;
    padding: 5px;
  }
  nav ul{
    text-align: center;
  }
}
